spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:33061/usuarios
spring.datasource.username=root
spring.datasource.password=12345678
sandbox.cifrado.key=ionix123456
url.sandbox.serv.search=https://sandbox.ionix.cl/test-tecnico/search?rut=